ToolsManagerApp/Views/ToolsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ToolsManagerApp.ViewModels"
             xmlns:conv="clr-namespace:ToolsManagerApp.Converters"
             xmlns:local="clr-namespace:ToolsManagerApp"
             x:Class="ToolsManagerApp.Views.ToolsPage"
             Title="Tools">

    <ContentPage.BindingContext>
        <vm:ToolsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NullToFalseConverter x:Key="NullToFalseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <ListView ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedTool}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Unselect Tool" Command="{Binding UnselectToolCommand}" IsVisible="{Binding SelectedTool, Converter={StaticResource NullToFalseConverter}}" />

        <Entry Placeholder="Tool Name" Text="{Binding NewToolName}" />
        <Entry Placeholder="Tool Description" Text="{Binding NewToolDescription}" />
        <Entry Placeholder="QR Code" Text="{Binding NewToolQRCode}" />
        <Picker Title="Category" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding NewToolCategory}" />
        <Picker Title="Assigned User" ItemsSource="{Binding Users}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding NewToolAssignedUser}" />
        <Picker Title="Status" ItemsSource="{Binding Statuses}" SelectedItem="{Binding NewToolStatus}" />

        <Button Text="Add Tool" Command="{Binding AddToolCommand}" />
        <Button Text="Update Tool" Command="{Binding UpdateToolCommand}" IsEnabled="{Binding SelectedTool, Converter={StaticResource NullToFalseConverter}}" />
        <Button Text="Delete Tool" Command="{Binding DeleteToolCommand}" IsEnabled="{Binding SelectedTool, Converter={StaticResource NullToFalseConverter}}" />
    </StackLayout>
</ContentPage>
