ToolsManagerApp/Views/UserPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ToolsManagerApp.ViewModels"
             xmlns:conv="clr-namespace:ToolsManagerApp.Converters"
             x:Class="ToolsManagerApp.Views.UserPage">
    <ContentPage.BindingContext>
        <vm:UsersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Email}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Unselect User" Command="{Binding UnselectUserCommand}" IsVisible="{Binding SelectedUser, Converter={StaticResource NullToBoolConverter}}" />

        <Entry Placeholder="Name" Text="{Binding NewUserName}" />
        <Entry Placeholder="Email" Text="{Binding NewUserEmail}" />
        <Entry Placeholder="Password" Text="{Binding NewUserPassword}" IsPassword="True" />
        <Button Text="Add User" Command="{Binding AddUserCommand}" />
        <Button Text="Update User" Command="{Binding UpdateUserCommand}" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullToBoolConverter}}" />
        <Button Text="Delete User" Command="{Binding DeleteUserCommand}" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullToBoolConverter}}" />
    </StackLayout>
</ContentPage>
